<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_small">5dp</dimen>
    <dimen name="margin_medium">10dp</dimen>
    <dimen name="margin_large">15dp</dimen>

    <dimen name="padding_medium">20dp</dimen>
    <dimen name="app_title_height">24sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="min_toolbar">48dp</dimen>

    <dimen name="row_height">80dp</dimen>
</resources>